<!DOCTYPE html>
<html>
​
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
​
        <link rel="stylesheet" href="/static/css/style.css" media="screen">
        <title>Project 3</title>
​
        <style>
            * {
                box-sizing: border-box
            }
​
            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }
​
            .mySlides {
                display: none
            }
​
            img {
                vertical-align: middle;
            }
​
            /* Slideshow container */
            .slideshow_container {
                max-width: 1000px;
                position: fixed;
                margin: auto;
            }
​
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                background-color: rgba(0, 0, 0, 0.8);
            }
​
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
​
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
​
            /* Caption text */
            .text {
                color: #cc0d0d;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-style: italic;
            }
​
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
​
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
​
            .active,
            .dot:hover {
                background-color: #717171;
            }
​
            /* Fading animation */
            /* .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
​
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
​
                to {
                    opacity: 1
                }
            }
​
            @keyframes fade {
                from {
                    opacity: .4
                }
​
                to {
                    opacity: 1
                }
            } */
​
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
​
                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
    </head>
​
    <body>
        <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html" id="logo">Coffee</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
​
            <!-- justify-content-end to aligh the navbar items to the right -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plots
                        </a>
                        <div class="dropdown-menu">
                            <a href="visualizations/temp.html">Max Temperature</a>
                            <a href="visualizations/humidity.html">Humidity</a><br>
                            <a href="visualizations/cloudiness.html">Cloudiness</a><br>
                            <a href="visualizations/wind.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="comparison.html">Comparison</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/country" target="_blank">Country</a>
                    </li>
                </ul>
​
            </div>
        </nav>
        <p></p>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
​
                    <div class="center">
​
                        <div class="mySlides">
                            <div class="numbertext">1</div>
                            <img src="/static/images/Bean-Belt-Map-19fq8qp.png" style="width:1000px;height:500px;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="text">Evaluate dry fragrance and take notes.
                                Pour SCAA Standard water (heated to 200F) in each of the cups as you start a timer. ...
                                After 4 minutes, break the crust to evaluate wet aroma. ...
                                Use two spoons to skim off the grounds, foam, and oils.
                            </div>
                        </div>
​
                        <div class="mySlides">
                            <div class="numbertext">2</div>
                            <img src="/static/images/coffee_belt.jpg" style="width:1000px;height:500px;">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="text">Evaluate dry fragrance and take notes.
                                Pour SCAA Standard water (heated to 200F) in each of the cups as you start a timer. ...
                                After 4 minutes, break the crust to evaluate wet aroma. ...
                                Use two spoons to skim off the grounds, foam, and oils.</div>
                        </div>
​
                        <div class="mySlides">
                            <div class="numbertext">3</div>
                            <img src="/static/images/image-asset.png" style="width:1000px;height:500px;">
                            <div class="text">This is a first slide show.</div>
                        </div>
​
                        <div class="mySlides">
                            <div class="numbertext">4</div>
                            <img src="/static/images/cupping.jpg" style="width:1000px;height:500px;">
                            <div class="text">This is a first slide show.</div>
                        </div>
​
                        <div class="mySlides">
                            <div class="numbertext">5</div>
                            <img src="/static/images/taste_coffee.gif" style="width:1000px;height:500px;">
                            <div class="text">This is a first slide show.</div>
                        </div>
​
                        <div class="mySlides">
                            <div class="numbertext">6</div>
                            <img src="/static/images/score.jpg" style="width:1000px;height:500px;">
                            <div class="text">This is a first slide show.</div>
                        </div>
​
                        <div class="mySlides">
                            <div class="numbertext">7</div>
                            <img src="/static/images/coffee_score.jpg" style="width:1000px;height:500px;">
                            <div class="text">This is a first slide show.</div>
                        </div>
​
​
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
​
                    </div>
​
                    <!-- <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div> -->
​
                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
​
                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }
​
                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }
​
                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) { slideIndex = 1 }
                            if (n < 1) { slideIndex = slides.length }
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                        }
                    </script>
                </div>
            </div>
        </div>
​
        <div class="container">
            <div class="row">
                <div class="col-md-12">
​
​
                </div>
            </div>
        </div>
​
​
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
​
    </body>
​
</html>